<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush Indoria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style> 
    .container{
    background-color: #E4E5E9;
    padding-bottom: 12px;
    padding-top: 12px;
    margin-top: 22px;
}


#header{
    display: grid;
    grid-template-columns:2fr 5fr;
    background-color: black;
    padding-left: 12px;
    color: white;
}

img{
    width: 190px;
    height: 170px;
    margin-top: 12px;
    margin-bottom: 12px;
    border-radius : 70px;
}
#heading{
    padding: 12px;
    text-align: center;
}
.name{
    font-weight: bold;
}
.info{
    font-weight: lighter;
    font-style: h;
}

h3{
    letter-spacing: 0.2em;
}
.underline{
    width:  260px;
    height: 5px;
    margin-left: 254px;
    background: #CECED0 ;
    margin-top: 13px;
}

.exp{
    background-color: #CDCDDF;
    border-radius: 40px;
   margin-top: 22px;
   padding-left: 12px
}


.bsc{
    text-align: right;
    padding-right: 50px ;
}
li{
    font-weight: bolder;
}
.duration{
    display: grid;
    align-items: right;
}
.contacticon{
    width: 22px;
    height: 22px;
}
.con{
    font-weight: bolder;
}
#grid{
    display: grid;
    grid-template-columns: auto ;
}
.progressbar{
   
    height: 100px;
    width: 10px;
}
.progressbar{
    background-color: black;
    height: 8px;
    width: 100px;
}

.porgressbar{
    background-color:#CDCDCF;
    height: 10px;
    width: 100px;  
    margin-top: 19px;  
}
.progress{
    background-color: rgba(0, 0, 0, 0.75);
    height: 10px;
    width: 72px;
}
.skill{
    display: grid;
    grid-template-columns: .15fr .4fr;
}

.porgressbar2{
    background-color:#CDCDCF;
    height: 10px;
    width: 100px;  
    margin-top: 19px;  
}
.progress2{
    background-color: rgba(0, 0, 0, 0.75);
    height: 10px;
    width: 95px;
}

.porgressbar3{
    background-color:#CDCDCF;
    height: 10px;
    width: 100px;  
    margin-top: 19px;  
}
.progress3{
    background-color: rgba(0, 0, 0, 0.75);
    height: 10px;
    width: 76px;
}
.lastskills{
    display: grid;
    grid-template-columns: 0.2fr 0.5fr;
}

.skill {
    display: grid;
    grid-template-columns: auto;
}

dl, ol, ul {
    margin-top: 0;
    margin-bottom: -3rem;
}

ol, ul {
    padding-left: 1rem;
}
@media screen and (min-width:1496px) and (max-width : 1400 ) {
    .underline{
      margin-left: 313px;
    }
} 



</style>
<link rel="shortcut icon" type="image/jpeg" href="https://www.instagram.com/p/CZMencZqxhD/?igshid=YmMyMTA2M2Y="/>
  </head>
  <body>
	<div class="container"> 
        <div id="header"> 
            <div id="image"> 
                <img src="https://www.instagram.com/p/CZMencZqxhD/?igshid=YmMyMTA2M2Y=">
            </div>
            <div id="heading"> 
                <h3 class="name"> Ayush Indoria</h3>
                <p class="underline"> </p>
                <h4 class="info">  FULL Stack Developer</h4>
            </div>
        </div>
        <div class="col-md-12">
      <h4 class="exp"> EXPERIENCE </h4> 
      <div class="experience">
        <div> 
          <ul> 
            <li> Graphic Designer</li>
             <br> <br>
            <li> Backend Developer </li>
             <br> <br>
            <li> Frontend Developer</li>
             <br> <br>
          </ul>
          </div> 

      </div>
      <h4 class="exp"> Education </h4>
      <div class="experience">
        <div> 
          <ul> 
            <li>Bachelor of Science</li>
            <span class="bsc"> completed from Dr BR Amberdkar University (Agra)</span>
            <sapn class="duration" > (2019-2022)</sapn>
            <br> <br> <br>
           <li>Intermediate Schooling</li>
            <span class="bsc"> completed from KCM world School </span>
            <sapn class="duration" > (2018-2019)</sapn>
            <br> <br> <br>
            <li>High School</li>
            <span class="bsc"> completed from KCM world School</span>
            <sapn  class="duration"> (2017-2018)</sapn>
            <br> <br> <br>
          </ul>
          </div> 

      </div>
    <h4 class="exp"> Contact Info </h4>
    <div class="duration" id="grid"> 
     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M12 2a7.008 7.008 0 0 0-7 7c0 5.353 6.036 11.45 6.293 11.707l.707.707.707-.707C12.964 20.45 19 14.353 19 9a7.008 7.008 0 0 0-7-7zm0 16.533C10.471 16.825 7 12.553 7 9a5 5 0 0 1 10 0c0 3.546-3.473 7.823-5 9.533z"/><path d="M12 6a3 3 0 1 0 3 3 3 3 0 0 0-3-3zm0 4a1 1 0 1 1 1-1 1 1 0 0 1-1 1z"/></svg>
     <span class="con"> H.no DF 159/2 Palwal </span>
     <br>
     <svg  class="contacticon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28.314 28.323" style="enable-background:new 0 0 28.314 28.323" xml:space="preserve"><path d="m27.728 20.384-4.242-4.242a1.982 1.982 0 0 0-1.413-.586h-.002c-.534 0-1.036.209-1.413.586L17.83 18.97l-8.485-8.485 2.828-2.828c.78-.78.78-2.05-.001-2.83L7.929.585A1.986 1.986 0 0 0 6.516 0h-.001C5.98 0 5.478.209 5.101.587L.858 4.83C.729 4.958-.389 6.168.142 8.827c.626 3.129 3.246 7.019 7.787 11.56 6.499 6.499 10.598 7.937 12.953 7.937 1.63 0 2.426-.689 2.604-.867l4.242-4.242c.378-.378.587-.881.586-1.416 0-.534-.208-1.037-.586-1.415zm-5.656 5.658c-.028.028-3.409 2.249-12.729-7.07C-.178 9.452 2.276 6.243 2.272 6.244L6.515 2l4.243 4.244-3.535 3.535a.999.999 0 0 0 0 1.414l9.899 9.899a.999.999 0 0 0 1.414 0l3.535-3.536 4.243 4.244-4.242 4.242z"/></svg>
     <span class="con"> <a href="#"> 7988017795</a> </span>

      <br>
    <svg class="contacticon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><g data-name="7-Email-Arrow up"><path d="M29 4H3a3 3 0 0 0-3 3v18a3 3 0 0 0 3 3h13v-2H3a1 1 0 0 1-1-1V7.23l13.42 9.58a1 1 0 0 0 1.16 0L30 7.23V17h2V7a3 3 0 0 0-3-3zM16 14.77 3.72 6h24.56z"/><path d="m24.29 18.29-4 4 1.41 1.41 2.3-2.29V29h2v-7.59l2.29 2.29 1.41-1.41-4-4a1 1 0 0 0-1.41 0z"/></g></svg>
     <span class="con"> <a href="#"> akkiindoria72@gmail.com</a> </span>

    <br>
    <svg class="contacticon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><g data-name="camera android app aplication phone"><path d="M30.56 8.47a8 8 0 0 0-7-7 64.29 64.29 0 0 0-15.06 0 8 8 0 0 0-7 7 64.29 64.29 0 0 0 0 15.06 8 8 0 0 0 7 7 64.29 64.29 0 0 0 15.06 0 8 8 0 0 0 7-7 64.29 64.29 0 0 0 0-15.06zM8.7 3.42a63.65 63.65 0 0 1 14.6 0 6 6 0 0 1 5.28 5.28A63 63 0 0 1 29 15h-5a8 8 0 0 0-15.93 0H3a63 63 0 0 1 .39-6.3A6 6 0 0 1 8.7 3.42zM22 16a6 6 0 1 1-6-6 6 6 0 0 1 6 6zm1.3 12.58a63.65 63.65 0 0 1-14.6 0 6 6 0 0 1-5.28-5.28A63 63 0 0 1 3 17h5a8 8 0 0 0 15.86 0h5a63 63 0 0 1-.39 6.3 6 6 0 0 1-5.17 5.28z"/><path d="M16 12a4 4 0 1 0 4 4 4 4 0 0 0-4-4zm0 6a2 2 0 1 1 2-2 2 2 0 0 1-2 2z"/><circle cx="24" cy="8" r="1"/></g></svg>
     <span class="con"> <a href="https://www.instagram.com/aakkii02/">  aakkii02</a>  </span>

    <h4 class="exp"> Skills </h4>
    <div class="skill"> 
     <div class="first">
      <p> UI/UX</p>
      <div class="porgressbar"> 
        <div class="progress"> </div>
      </div>
    </div>

    <div class="skill"> 
      <p> HTML</p>
      <div class="porgressbar2"> 
        <div class="progress2"> </div>
      </div>
    </div>

     <div class="skill"> 
      <p> CSS</p>
      <div class="porgressbar3"> 
        <div class="progress3"> </div>
      </div>
    </div>

      </div>

     <div class="lastskills"> <!-- last wale part ko grid mei krne ke liye --> 
         <div class="skill"> 
      <p> JavaScript</p>
      <div class="porgressbar3"> 
        <div class="progress3"> </div>
      </div>
     </div>

     <div class="second">
      <p> UI/UX</p>
      <div class="porgressbar"> 
        <div class="progress"> </div>
      </div>
    </div>

    <div class="skill"> 
      <p> HTML</p>
      <div class="porgressbar2"> 
        <div class="progress2"> </div>
      </div>
    </div>

     <div class="skill"> 
      <p> CSS</p>
      <div class="porgressbar3"> 
        <div class="progress3"> </div>
      </div>
    </div>

      </div>

     <div class="lastskills"> <!-- last wale part ko grid mei krne ke liye --> 
         <div class="skill"> 
      <p> JavaScript</p>
      <div class="porgressbar3"> 
        <div class="progress3"> </div>
      </div>
     </div>

     </div>

    
    

    <!-- content wala part -->
    
    

  </body>
</html>